{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../ramses_esp_c6_2"
        }
    ],
    "settings": {
        "files.associations": {
            "arduino.h": "c",
            "time.h": "c",
            "ramses_buttons.h": "c",
            "soc_caps.h": "c",
            "platform.h": "c",
            "esp_log.h": "c",
            "platform_esp32_idf.h": "c",
            "cc1101_param.h": "c",
            "radio.h": "c",
            "esp_app_desc.h": "c",
            "stdio.h": "c",
            "task.h": "c",
            "esp_vfs_usb_serial_jtag.h": "c",
            "freertos.h": "c",
            "ramses_sntp.h": "c",
            "ramses_ota.h": "c",
            "esp_err.h": "c",
            "esp_netif.h": "c",
            "mqtt_client.h": "c",
            "ramses_led.h": "c",
            "esp_task_wdt.h": "c",
            "cstdint": "c",
            "cc1101.h": "c"
        }
    }
}